# CoreSample

./: Asp.Net Core Learn.sln  Dockerfile
Asp.Net Core Learn/: Asp.Net Core Learn.csproj  Asp.Net Core Learn.xml  DISample.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asp.Net Core Learn/Controllers/: JWTController.cs  NewsController.cs  WeatherForecastController.cs
Asp.Net Core Learn/Filter/: ActionFilter.cs
Asp.Net Core Learn/Helpers/: JwtHelpers.cs
Asp.Net Core Learn/Properties/: launchSettings.json
DAL/News/: News.cs
Model/ViewModel/: ResultViewModel.cs  VMNews.cs
